[includedirs]
C:/Users/Andriy/.conan/data/spdlog/1.10.0/_/_/package/4b3c74962d78bc7c3415062ced8e27b03d7f7d61/include
C:/.conan/26421a/1/include
C:/Users/Andriy/.conan/data/cryptopp/8.7.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include
C:/Users/Andriy/.conan/data/imgui/cci.20220621+1.88.docking/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include
C:/Users/Andriy/.conan/data/fmt/9.1.0/_/_/package/8c0a53bc9b0a08b9311ca89254091ba7fb4f89b4/include
C:/Users/Andriy/.conan/data/zlib/1.2.12/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include
C:/Users/Andriy/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/include

[libdirs]
C:/Users/Andriy/.conan/data/spdlog/1.10.0/_/_/package/4b3c74962d78bc7c3415062ced8e27b03d7f7d61/lib
C:/.conan/26421a/1/lib
C:/Users/Andriy/.conan/data/cryptopp/8.7.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib
C:/Users/Andriy/.conan/data/imgui/cci.20220621+1.88.docking/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib
C:/Users/Andriy/.conan/data/fmt/9.1.0/_/_/package/8c0a53bc9b0a08b9311ca89254091ba7fb4f89b4/lib
C:/Users/Andriy/.conan/data/zlib/1.2.12/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib
C:/Users/Andriy/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/lib

[bindirs]
C:/Users/Andriy/.conan/data/imgui/cci.20220621+1.88.docking/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/bin
C:/Users/Andriy/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/bin

[resdirs]
C:/Users/Andriy/.conan/data/imgui/cci.20220621+1.88.docking/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/res

[builddirs]
C:/.conan/26421a/1/
C:/Users/Andriy/.conan/data/imgui/cci.20220621+1.88.docking/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/
C:/Users/Andriy/.conan/data/zlib/1.2.12/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/
C:/Users/Andriy/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/

[libs]
spdlog
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_atomic
libboost_wserialization
libboost_serialization
cryptopp
imgui
fmt
zlib
bz2

[system_libs]
ole32
dbgeng
bcrypt
ws2_32

[defines]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_spdlog]
C:/Users/Andriy/.conan/data/spdlog/1.10.0/_/_/package/4b3c74962d78bc7c3415062ced8e27b03d7f7d61/include

[libdirs_spdlog]
C:/Users/Andriy/.conan/data/spdlog/1.10.0/_/_/package/4b3c74962d78bc7c3415062ced8e27b03d7f7d61/lib

[bindirs_spdlog]


[resdirs_spdlog]


[builddirs_spdlog]


[libs_spdlog]
spdlog

[system_libs_spdlog]


[defines_spdlog]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags_spdlog]


[cxxflags_spdlog]


[cflags_spdlog]


[sharedlinkflags_spdlog]


[exelinkflags_spdlog]


[sysroot_spdlog]


[frameworks_spdlog]


[frameworkdirs_spdlog]


[rootpath_spdlog]
C:/Users/Andriy/.conan/data/spdlog/1.10.0/_/_/package/4b3c74962d78bc7c3415062ced8e27b03d7f7d61

[name_spdlog]
spdlog

[version_spdlog]
1.10.0

[generatornames_spdlog]
cmake_find_package=spdlog
cmake_find_package_multi=spdlog

[generatorfilenames_spdlog]



[includedirs_boost]
C:/.conan/26421a/1/include

[libdirs_boost]
C:/.conan/26421a/1/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
C:/.conan/26421a/1/

[libs_boost]
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_atomic
libboost_wserialization
libboost_serialization

[system_libs_boost]
ole32
dbgeng
bcrypt

[defines_boost]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
C:/.conan/26421a/1

[name_boost]
boost

[version_boost]
1.80.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_cryptopp]
C:/Users/Andriy/.conan/data/cryptopp/8.7.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include

[libdirs_cryptopp]
C:/Users/Andriy/.conan/data/cryptopp/8.7.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib

[bindirs_cryptopp]


[resdirs_cryptopp]


[builddirs_cryptopp]


[libs_cryptopp]
cryptopp

[system_libs_cryptopp]
ws2_32

[defines_cryptopp]


[cppflags_cryptopp]


[cxxflags_cryptopp]


[cflags_cryptopp]


[sharedlinkflags_cryptopp]


[exelinkflags_cryptopp]


[sysroot_cryptopp]


[frameworks_cryptopp]


[frameworkdirs_cryptopp]


[rootpath_cryptopp]
C:/Users/Andriy/.conan/data/cryptopp/8.7.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[name_cryptopp]
cryptopp

[version_cryptopp]
8.7.0

[generatornames_cryptopp]
pkg_config=libcryptopp

[generatorfilenames_cryptopp]



[includedirs_imgui]
C:/Users/Andriy/.conan/data/imgui/cci.20220621+1.88.docking/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include

[libdirs_imgui]
C:/Users/Andriy/.conan/data/imgui/cci.20220621+1.88.docking/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib

[bindirs_imgui]
C:/Users/Andriy/.conan/data/imgui/cci.20220621+1.88.docking/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/bin

[resdirs_imgui]
C:/Users/Andriy/.conan/data/imgui/cci.20220621+1.88.docking/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/res

[builddirs_imgui]
C:/Users/Andriy/.conan/data/imgui/cci.20220621+1.88.docking/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/

[libs_imgui]
imgui

[system_libs_imgui]


[defines_imgui]


[cppflags_imgui]


[cxxflags_imgui]


[cflags_imgui]


[sharedlinkflags_imgui]


[exelinkflags_imgui]


[sysroot_imgui]


[frameworks_imgui]


[frameworkdirs_imgui]


[rootpath_imgui]
C:/Users/Andriy/.conan/data/imgui/cci.20220621+1.88.docking/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[name_imgui]
imgui

[version_imgui]
cci.20220621+1.88.docking

[generatornames_imgui]


[generatorfilenames_imgui]



[includedirs_fmt]
C:/Users/Andriy/.conan/data/fmt/9.1.0/_/_/package/8c0a53bc9b0a08b9311ca89254091ba7fb4f89b4/include

[libdirs_fmt]
C:/Users/Andriy/.conan/data/fmt/9.1.0/_/_/package/8c0a53bc9b0a08b9311ca89254091ba7fb4f89b4/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]


[libs_fmt]
fmt

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
C:/Users/Andriy/.conan/data/fmt/9.1.0/_/_/package/8c0a53bc9b0a08b9311ca89254091ba7fb4f89b4

[name_fmt]
fmt

[version_fmt]
9.1.0

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[includedirs_zlib]
C:/Users/Andriy/.conan/data/zlib/1.2.12/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include

[libdirs_zlib]
C:/Users/Andriy/.conan/data/zlib/1.2.12/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/Andriy/.conan/data/zlib/1.2.12/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/Users/Andriy/.conan/data/zlib/1.2.12/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[name_zlib]
zlib

[version_zlib]
1.2.12

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
C:/Users/Andriy/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/include

[libdirs_bzip2]
C:/Users/Andriy/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/lib

[bindirs_bzip2]
C:/Users/Andriy/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/bin

[resdirs_bzip2]


[builddirs_bzip2]
C:/Users/Andriy/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
C:/Users/Andriy/.conan/data/bzip2/1.0.8/_/_/package/53b5fd22ba061620078deefdae9a437c5f693201

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[USER_boost]
stacktrace_addr2line_available=False
[USER_bzip2]
[USER_cryptopp]
[USER_fmt]
[USER_imgui]
[USER_spdlog]
[USER_zlib]
[ENV_spdlog]
[ENV_boost]
BOOST_ROOT=C:\.conan\26421a\1
[ENV_cryptopp]
[ENV_imgui]
PATH=["C:\Users\Andriy\.conan\data\imgui\cci.20220621+1.88.docking\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\bin"]
[ENV_fmt]
[ENV_zlib]
[ENV_bzip2]
PATH=["C:\Users\Andriy\.conan\data\bzip2\1.0.8\_\_\package\53b5fd22ba061620078deefdae9a437c5f693201\bin"]